print ("Программа, которая на основе параметров предполагает состояние здоровья.")
temp = float(input("Температура (°C):"))
pressure = int(input("Давление (верхнее):"))
pulse = int(input("Пульс (уд/ин):"))
if (temp < 35 or temp > 38 or pressure < 105 or pressure > 140 or pulse < 55 or pulse > 110):
    print("Требуется врач")
elif (35 <= temp <= 36 or 37 <= temp <= 38 or 105 <= pressure <= 110 or 130 <= pressure <= 140 or 55 <= pulse <= 60 or 100 <= pulse <= 110):
    print("Легкое недомогание")
else:
    print("Нормальное состояние")  
